<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>박스 모델</title>
        <style>
            /*
            '%' :  내가 속한 영역을 기준, 백분율 계산
            >> 내가 속한 영역에 관련 값이 있어야 적용 간으
            >> body의 height는 적용되지 않음
            >> 이유? body의 width의 기본 값은 화면 크기
            >> height는 기본 값이 없음
            */
            .area{
                width : 200px;
                width : 50%;
                height: 100 px'
            }
            .red{
                border-width: 5px;
                border-style: solid;
                /*border - style : solid, dashed, dotted, double */
                border-color : red;
            }
            .green{
                /*
                border-radius: 10px : 전체적용
                border-radius : 10px 20px 30px 40px : 시계 방향
                */
                border-radius:  10px 20px 30px 40px
            }
        </style>
    </head>
    <body>
        <h2><em>"흐린 기억 속의 그대"</em> - 현진영</h2>
        <p class="red">안개빛 조명은 흐트러진 내 몸을 감싸고</p>
        <p class="area green">술에 취해 비틀거리는 흐~ 나의 모습 이제는 싫어</p>
        <p>뚜르르르 예~</p>
    </body>
</html>
