<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>여백 다루기</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 5px solid #7f00ff;
                /*margin: 10px; 상하좌우 10px*/
                /* margin: 10px 20px; 상하 10px 좌우 20px*/
                /*margin: 10px 20px 30px; 상 10px 좌우 20px 하 30px*/
                margin: 10px 20px 30px 40px; /*상 10px 우 20px 하30px 좌 40px*/
                /* padding: 10px 20px 30px 40px; 시계방향 안쪽 여백 */
                padding-top: 20px;
                padding-right: 50px;
                /*-top,-bottom,-left,-right*/

                /*box-sizing: content-box; : default*/
                /*box-sizing: border-box;*/
            }
        </style>
    </head>
    <body>
        <div>
            <p>나와 함께하는 즐거운 코딩..</p>
        </div>
    </body>
</html>
