<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>배경 깔아보기</title>
        <style>
            div {
                width: 300px;
                height: 300px;
                border: 20px double #7f00ff; /* 단축 속성 */
                padding: 20px;

                /*background-color: #f700ff;*/
                background-clip: border-box;
                /*background-clip: padding-box;*/
                /*background-clip: content-box;*/
                /*content-box, padding-box, border-box*/
                /*배경의 적용 범위*/
                /*color는 clip으로 범위를 정해줌*/
                background-image: url(../img/1.PNG);

                background-size: 350px 350px;
                /*background size 맞추기*/
                background-size: 250px 250px;
                /*교차 효과*/

                background-repeat: no-repeat;
                /*교차 효과 없애고 싶을때*/
                /*background-repeat: repeat-x;
                /* x방향으로 반복*/
                /*background-repeat: repeat-y;*/
                /* y방향으로 반복*/
                bakcground-origin: content-box;
                /*content-box,padding-box, border-box */
                /*img는 origin으로 어디서 부터 시작할 지 정해줌*/
                background-position: center;
                /* center, top, left, bottom, left, right 조합도 가능 left bottom */
                /* background-position: 100px 50px; */
            }
        </style>
    </head>
    <body>
        <div>
            <p>나와 함께하는 즐거운 코딩..</p>
        </div>
    </body>
</html>
