<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>선택자</title>
        <style>
            /*
        기호와 함께 사용하는 속성 선택자
        * : 값의 포함 여부
        ^ : 값의 시작 여부
        $ : 값의 끝 여부
        */
            img[alt] {
                border: 5px dashed red;
            }
            img[width] {
                border: 5px dashed blue;
            }

            /* 2값을 포함하는 width 속성이 있는 모든 이미지*/
            img[width*='2'] {
                border: 5px dashed green;
            }

            /*1로 시작하는 width 속성이 있는 모든 이미지*/
            imgP[width^='1'] {
                border: 5px dashed pink;
            }
            /*0으로 끝나는 width 속성이 있는 모든 이미지*/
            img[width$='0'] {
                border: 5px dashed black;
            }
            body p {
                color: blue;
            }
            body em {
                color: red;
            }
            /*body em 공백으로 하위 요소 접근*/
            p > em {
                color: orange;
            }
            /*p > em '>'활용 자식 요소 접근*/
            #three + p {
                color: darkgray;
            }
            #three ~ p {
                color: gold;
            }
            /*
            형제 선택자는 뒤이어 등장하는
            형제요소 전부 대상으로 함
            */
            /*~ p : em 빼고 p태그는 다 바꾸겠다.*/
            /*#three ~ p {
                display: none;
            }*/
        </style>
    </head>
    <body>
        <img src="../HTML_Study/img/1.PNG" width="120" alt="AI DOG" />
        <img src="../HTML_Study/img/1.PNG" width="120" />
        <img src="../HTML_Study/img/1.PNG" width="120" id="three" />

        <p>닥터윌이 미드저니로 만든 인공지능 개, 닥터 독이예요.</p>
        <p>닥터 독, 어떤가요?</p>
        <p>가지고 싶을 정도로 <em>귀엽죠? 깜찍하죠?</em></p>
        <p>닥터윌도 그렇답니다. ㅋㅋ</p>
    </body>
</html>
