<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>애니메이션효과</title>
        <style>
            .eyes {
                width: 640px;
                margin: auto;
            }
            .eye {
                width: 200px;
                height: 200px;
                border: 5px solid black;
                border-radius: 100px;
                position: relative;
            }
            .eye:nth-child(1) {
                float: left;
            }
            .eye:nth-child(2) {
                float: right;
            }
            .ball {
                width: 20px;
                height: 90px;
                background-color: #7f00ff;
                border-radius: 25px;
                position: absolute;
                top: 80px;
                left: 30px;
                animation: moving 4s linear infinite alternate, rotate 2s linear infinite;
                transform-origin: center;
                transition: background-color 0.5s;
            }
            .ball:hover {
                animation-play-state: paused;
                background-color: #fff;
                transform: scale(2);
            }
            @keyframes moving {
                from {
                    left: 30px;
                }
                to {
                    left: calc(100% - 50px);
                }
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>
    </body>
</html>
