<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>반응형 웹과 뷰포트</title>
        <style>
            div.box {
                margin: 50px;
                padding: 20px;
                font-size: 10vh;
                font-size: 10vmax;
                width: 500px;
                height: 500px;
                background-color: red;
                color: white;
            }

            @media screen and (max-width: 800px) {
                div.box {
                    background-color: orange;
                }
            }

            @media screen and (min-width: 1000px) {
                div.box {
                    background-color: #7f00ff;
                }
            }

            p {
                margin: 0;
                font-size: 10vh;
                font-size: 10vmax;
                width: 300px;
                height: 300px;
                background-color: red;
                transform: rotate(45deg) translateY(-40%);
                transition: background-color 3s 0s linear;
                transition: background-color 3s 0s linear, height 3s 0s linear, background-color 3s 0s linear;
                animation-name: moveRight; /* 애니메이션 이름 */
                animation-duration: 2s; /* 애니메이션 지속 시간 */
                animation-delay: 0s; /* 애니메이션 시작 지연 시간 */
                animation-timing-function: linear; /* 애니메이션 타이밍 함수 */
                animation-iteration-count: infinite; /* 애니메이션 반복 횟수 */
                animation-direction: alternate; /* 애니메이션 방향 */
            }

            @keyframes moveRight {
                from {
                    transform: rotate(45deg) translateY(-40%) translateX(0); /* 시작 상태 */
                }
                to {
                    transform: rotate(45deg) translateY(-40%) translateX(100px); /* 끝 상태 */
                }
            }
        </style>
    </head>
    <body>
        <div class="box">Just Do it</div>
        <p>Nike</p>
    </body>
</html>
